---
title: Авторизация
pathToBaseStyles: ../../layout/base.scss
pathToEnterStyles: ../../layout/enter.scss
pathToIndexJS: index.ts
pageTitle: Вход
---
{{!< enter}}

<form class="form-enter" action="" method="post">
  {{> inputField fieldName="login" fieldType="text" fieldPlaceholder="Логин" isValidate=true}}
  {{> inputField fieldName="password" fieldType="password" fieldPlaceholder="Пароль"}}

  {{> submitButton name="enter" title="Войти"}}
</form>
{{> linkAway labelText="Впервые? " name="register" linkHref="../signin/signin.shbs" linkText="Создать профиль"}}