---
title: Профиль
pathToBaseStyles: ../../layout/base.scss
pathToindexJS: index.ts
---
{{!< base}}

<div id="changeAvatarPlace"></div>
{{>linkGoBack}}
<div class="profile-container">
  <main class="profile-wrapper">
    <div class="left-avatar-zone">
      <button type="button" class="avatar-button changeAvatarButton">
        <img name="avatar" id="avatarImg" title="Изменить аватар" alt="Изменить аватар">
      </button>
      <div class="userName"></div>
    </div>
    <div class="right-info-zone">
      <div class="data-change-section">
        <form class="contact-profile-container">
          {{>submitButton name="saveChanges" title="Сохранить изменения" hidden=true}}
        </form>
        <div class="control-container">
          <button type="button" class="change-profile-button control-container-button" href="#">Изменить профиль</button>
          <button type="button" class="change-password-button control-container-button" href="#">Изменить пароль</button>
          <a class="go-away-link" href="../login/login.shbs">Выйти</a>
        </div>
      </div>
      <div hidden class="password-change-section">
        <form class="contact-profile-container">
          {{>inputField fieldName="oldPassword" fieldPlaceholder="Старый пароль" fieldType="password"}}
          {{>inputField fieldName="newPassword" fieldPlaceholder="Новый пароль" fieldType="password"}}
          {{>inputField fieldName="confirm-password" fieldPlaceholder="Новый пароль (еще раз)" fieldType="password"}}
          {{>submitButton name="changePassword" title="Изменить пароль"}}
        </form>
      </div>
    </div>
  </main>
</div>