---
title: Профиль
pathToLayout: ../..
---
{{!< base}}

<div id="changeAvatarPlace"></div>
{{>linkGoBack}}
<div class="profile-container">
<div class="shadow"></div>
    <main class="profile-wrapper">
        <div class="avatar-wrapper changeAvatarButton">
            <img id="avatarImg">
        </div>
        <div class="userName"></div>
        <div class="data-change-section">
            <form class="contact-profile-container">
                {{>submitButton name="saveChanges" title="Сохранить изменения" hidden=true}}
            </form>
            <div class="control-container">
                <a class="change-profile-control" href="#">Изменить профиль</a>
                <a class="change-password-control" href="#">Изменить пароль <img></a>
                <a class="go-away-link" href="../login/login.shbs">Выйти</a>
            </div>
        </div>
        <div hidden class="password-change-section">
            <form class="contact-profile-container">
                {{>inputField fieldName="old-password" fieldPlaceholder="Старый пароль" fieldType="password"}}
                {{>inputField fieldName="new-password" fieldPlaceholder="Новый пароль" fieldType="password"}}
                {{>inputField fieldName="confirm-password" fieldPlaceholder="Новый пароль (еще раз)" fieldType="password"}}
                {{>submitButton name="changePassword" title="Изменить пароль"}}
            </form>
        </div>
    </main>
</div>

<script src="index.js" type="module"></script>