---
title: Профиль
pathToLayout: ../..
---
{{!< base}}

<div id="changeAvatarPlace"></div>
{{>linkGoBack}}
<div class="profile-container">
    <main class="profile-wrapper">
        <div class="left-avatar-zone">
            <div class="avatar-wrapper changeAvatarButton">
                <img name="avatar" id="avatarImg" title="Изменить аватар">
            </div>
            <div class="userName"></div>
        </div>
        <div class="right-info-zone">
            <div class="data-change-section">
                <form class="contact-profile-container">
                    {{>submitButton name="saveChanges" title="Сохранить изменения" hidden=true}}
                </form>
                <div class="control-container">
                    <a class="change-profile-control" href="#">Изменить профиль</a>
                    <a class="change-password-control" href="#">Изменить пароль<img></a>
                    <a class="go-away-link" href="../login/login.shbs">Выйти</a>
                </div>
            </div>
            <div hidden class="password-change-section">
                <form class="contact-profile-container">
                    {{>inputField fieldName="oldPassword" fieldPlaceholder="Старый пароль" fieldType="password"}}
                    {{>inputField fieldName="newPassword" fieldPlaceholder="Новый пароль" fieldType="password"}}
                    {{>inputField fieldName="confirm-password" fieldPlaceholder="Новый пароль (еще раз)" fieldType="password"}}
                    {{>submitButton name="changePassword" title="Изменить пароль"}}
                </form>
            </div>
        </div>
    </main>
</div>

<script src="index.js" type="module"></script>