---
title: Регистрация
pathToBaseStyles: ../../layout/base.scss
pathToEnterStyles: ../../layout/enter.scss
pathToIndexJS: index.ts
pageTitle: Регистрация
---
{{!< enter}}

{{> inputField fieldName="email" fieldType="email" fieldPlaceholder="Почта"}}
{{> inputField fieldName="login" fieldType="text" fieldPlaceholder="Логин"}}
{{> inputField fieldName="first_name" fieldType="text" fieldPlaceholder="Имя"}}
{{> inputField fieldName="second_name" fieldType="text" fieldPlaceholder="Фамилия"}}
{{> inputField fieldName="phone" fieldType="tel" fieldPlaceholder="Телефон"}}
{{> inputField fieldName="password" fieldType="password" fieldPlaceholder="Пароль"}}
{{> inputField fieldName="confirmPassword" fieldType="password" fieldPlaceholder="Пароль (еще раз)" isValidate=true}}

{{> submitButton name="register" title="Зарегистрироваться"}}
{{> linkAway labelText="Не впервые? " name="login" linkHref="../login/login.shbs" linkText="Войти"}}